Mongo_URI = "mongodb+srv://mongo-zub-1234:mongo-zub-1234@ecommerce.r1dcz.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET_ACCESS_TOKEN = "access token secret467"
JWT_SECRET_REFRESH_TOKEN = "refresh token secret 450"
ACCESS_TOKEN_EXPIRATION = "4h"
REFRESH_TOKEN_EXPIRATION = "1y"